spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.application.name=BankingApplication
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
